<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-158310188-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-158310188-1");
    </script>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/assets/images/ico.png" type="image/x-icon" />
    <title>B Kanhu Charan | Web Developer</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://kit.fontawesome.com/2046d9215b.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="mainLanding">
        <te class="MainLandingText">
          <h1>Hello<c>.</c> I'm</h1>
          <h1>Kanhu</h1>
          <h1>Charan<c>.</c></h1>
        </te>
        <h3 class="leftShortAbout">
          Front-End Developer <br />
          and Web Designer <br />
          based in Sonepur.
        </h3>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="containerAbout">
            <div data-aos="zoom-in-right">
              <p class="describedAbout">
                I'm a self-taught Frontend Web Developer from Sonepur, Odisha.
                I'm not perfect, however. I've always been a curious individual,
                which is why I’d love to collaborate and do some real-world
                projects. I'm interested in finding out new things related to
                computers and stuff. I love minimal design and Caffeine.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="containerAbout">
            <img
              src="assets/images/pp.jpeg"
              alt="Kanhu Charan"
              class="userImage"
            />
            <div class="social">
              <a
                href="https://facebook.com/bkanhu.ch/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook fa-2x"></i
              ></a>
              <a
                href="https://www.instagram.com/bkanhu.ch/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram fa-2x"></i
              ></a>
              <a
                href="http://twitter.com/bkanhucharan/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-twitter fa-2x"></i
              ></a>
              <a
                href="http://github.com/bkanhu/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-github fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-5">
          <div class="containerSkills">
            <div data-aos="zoom-in-right">
              <h2 class="skills exc-skills">Skills</h2>
              <ul class="skillsItem">
                <li>UI Design</li>
                <li>Web Design</li>
                <li>Front-End Dev</li>
                <li>WordPress Dev</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-5">
          <div class="containerTech">
            <div data-aos="zoom-in-right">
              <h2 class="skills">Technologies I Use</h2>
              <ul class="skillsItem">
                <li>HTML, CSS</li>
                <li>Sass, Bootstrap</li>
                <li>Javascript, jQuery, Node JS</li>
                <li>React, Firebase</li>
                <li>PHP, Wordpress</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="projetsHeading">Projects I'm proud of</h2>
      <div class="container projects">
        <div class="containers left">
          <div class="content">
            <h3>snn-css</h3>
            <p>
              Snn.css, a minimal, responsive, cross-browser compatible CSS
              library..
            </p>
            <a href="#">Check Here</a>
          </div>
        </div>
        <div class="containers right">
          <div class="content">
            <h3>portgen</h3>
            <p>A Portfolio template for developers.</p>
            <a href="#">Check Here</a>
          </div>
        </div>
        <div class="containers left">
          <div class="content">
            <h3>suli-colors</h3>
            <p>A minimal Color Picker</p>
            <a href="#">Check Here</a>
          </div>
        </div>
        <div class="containers right">
          <div class="content">
            <h3>suela-portfolio</h3>
            <p>
              A simple minimal Portfolio for Everyone!
            </p>
            <a href="https://github.com/bkanhu/suela-portfolio">Check Here</a>
          </div>
        </div>
        <div class="containers left">
          <div class="content">
            <h3>Paela</h3>
            <p>
              This is not web-development related projects but i created this
              while my college time. This is a command-line tool for checking
              system information on Microsoft Windows.
            </p>
            <a href="#">Check Here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container hireMeSection">
      <pe class="hireMeText">
        <h1 class="hireText">
          I'm always interested in cool stuff<c>.</c> Are you thinking of a
          project? let's talk
          <c>.</c>
        </h1>
      </pe>
    </div>
    <footer>
      <div class="social">
        <a
          href="https://facebook.com/bkanhu.ch/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-facebook fa-x" aria-hidden="true"></i
        ></a>
        <a
          href="https://www.instagram.com/bkanhu.ch/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-instagram fa-x" aria-hidden="true"></i
        ></a>
        <a
          href="http://twitter.com/bkanhucharan/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-twitter fa-x" aria-hidden="true"></i
        ></a>
        <a
          href="http://github.com/bkanhu/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-github fa-x" aria-hidden="true"></i
        ></a>
      </div>
      <div class="extLink">
          <ul>
              <li><a href="http://kanhucharan.me/blog/" target="_blank">Blog</a></li>
              <li><a href="#" target="_blank">Projects</a></li>
          </ul>
      </div>
      <p class="footerText">
        © 2019-2020 <a href="https://kanhucharan.me"> Kanhu Charan</a>
      </p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
